# SeleniumFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExcelUtil.java
test-data/: data.xlsx
